{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 602,
  "lineage": "a6e843c7-5ba1-c386-c9d2-13e333a809d7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0117d177e96a8481c",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0fc9942acb956b60e",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-07-21T13:27:29.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-07-20",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0117d177e96a8481c",
            "image_id": "ami-0117d177e96a8481c",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210720",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210720",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0fc9942acb956b60e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:943529970146:autoScalingGroup:d8f57276-903f-4d78-abc0-dc841a1c628e:autoScalingGroupName/terraform-autoscale-groupbackend",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-autoscale-groupbackend",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "config-autoscale-groupbackend20210727210543829000000001",
            "launch_template": [],
            "load_balancers": [
              "classic-lb-http-backend"
            ],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-autoscale-groupbackend",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::943529970146:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "backend"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00960cfa16bd566d9",
              "subnet-0a904884a6470c9bc"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.auto-scaling-private.aws_elb.classic-lb-http",
            "module.auto-scaling-private.aws_launch_configuration.config-autoscale-group",
            "module.auto-scaling-private.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_subnet.privateSubnets"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_elb",
      "name": "classic-lb-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/classic-lb-http-backend",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "internal-classic-lb-http-backend-765877807.us-east-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:80/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "classic-lb-http-backend",
            "idle_timeout": 60,
            "instances": [],
            "internal": true,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "classic-lb-http-backend",
            "name_prefix": null,
            "security_groups": [
              "sg-0ed4b1d43847951a2"
            ],
            "source_security_group": "943529970146/Allow-http-backend",
            "source_security_group_id": "sg-0ed4b1d43847951a2",
            "subnets": [
              "subnet-00960cfa16bd566d9",
              "subnet-0a904884a6470c9bc"
            ],
            "tags": {
              "Name": "classic-lb-http-backend"
            },
            "tags_all": {
              "Name": "classic-lb-http-backend"
            },
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auto-scaling-private.aws_security_group.Allow-http",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "config-autoscale-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:943529970146:launchConfiguration:1da6a5bf-a3d4-457e-9588-b620140c950f:launchConfigurationName/config-autoscale-groupbackend20210727210543829000000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "config-autoscale-groupbackend20210727210543829000000001",
            "image_id": "ami-0117d177e96a8481c",
            "instance_type": "t2.micro",
            "key_name": "first-key-pair",
            "metadata_options": [],
            "name": "config-autoscale-groupbackend20210727210543829000000001",
            "name_prefix": "config-autoscale-groupbackend",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0216f7d5dad0eae32"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": "IyAhIC9iaW4vYmFzaApzdWRvIGFwdC1nZXQgdXBkYXRlCmN1cmwgLXNMIGh0dHBzOi8vZGViLm5vZGVzb3VyY2UuY29tL3NldHVwXzEyLnggfCBzdWRvIC1FIGJhc2ggLQpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteSBub2RlanMKc3VkbyBucG0gaW5zdGFsbCBucG1AbGF0ZXN0IC1nCmdpdCBjbG9uZSBodHRwczovL2dpdGh1Yi5jb20vSXNoZXJvcy9iYWNrLXRlc3QuZ2l0CmNkIGJhY2stdGVzdApucG0gaW5zdGFsbApucG0gcnVuIHN0YXJ0CgoKIyBzdWRvIGFwdC1nZXQgdXBkYXRlCiMgc3VkbyBhcHQtZ2V0IGluc3RhbGwgLXkgYXBhY2hlMgojIHN1ZG8gc3lzdGVtY3RsIHN0YXJ0IGFwYWNoZTIKIyBzdWRvIHN5c3RlbWN0bCBlbmFibGUgYXBhY2hlMgojIGVjaG8gIjxoMT5CYWNrPC9oMT4iIHwgc3VkbyB0ZWUgL3Zhci93d3cvaHRtbC9pbmRleC5odG1s",
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.auto-scaling-private.aws_security_group.Allow-http-ssh"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:security-group/sg-0ed4b1d43847951a2",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ed4b1d43847951a2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Allow-http-backend",
            "name_prefix": "",
            "owner_id": "943529970146",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:security-group/sg-0216f7d5dad0eae32",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0216f7d5dad0eae32",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Allow-http-ssh-backend",
            "name_prefix": "",
            "owner_id": "943529970146",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:943529970146:autoScalingGroup:06562f7f-2280-4790-9e42-4414f49f39c1:autoScalingGroupName/terraform-autoscale-groupfrontend",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-autoscale-groupfrontend",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "config-autoscale-groupfrontend20210727210543829000000002",
            "launch_template": [],
            "load_balancers": [
              "classic-lb-http-frontend"
            ],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-autoscale-groupfrontend",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::943529970146:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "frontend"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0de344ad5d70cb5da",
              "subnet-0e2a7c7bed01256eb"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.auto-scaling-public.aws_elb.classic-lb-http",
            "module.auto-scaling-public.aws_launch_configuration.config-autoscale-group",
            "module.auto-scaling-public.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_subnet.publicSubnets"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_elb",
      "name": "classic-lb-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/classic-lb-http-frontend",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "classic-lb-http-frontend-1799214766.us-east-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:3000/",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "classic-lb-http-frontend",
            "idle_timeout": 60,
            "instances": [
              "i-00ed8e54965617817"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 3000,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "classic-lb-http-frontend",
            "name_prefix": null,
            "security_groups": [
              "sg-081f2a33506ff16af"
            ],
            "source_security_group": "943529970146/Allow-http-frontend",
            "source_security_group_id": "sg-081f2a33506ff16af",
            "subnets": [
              "subnet-0de344ad5d70cb5da",
              "subnet-0e2a7c7bed01256eb"
            ],
            "tags": {
              "Name": "classic-lb-http-frontend"
            },
            "tags_all": {
              "Name": "classic-lb-http-frontend"
            },
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main",
            "module.auto-scaling-public.aws_security_group.Allow-http"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "config-autoscale-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:943529970146:launchConfiguration:6be1162b-2271-4840-b5cc-e93cc89f062f:launchConfigurationName/config-autoscale-groupfrontend20210727210543829000000002",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "config-autoscale-groupfrontend20210727210543829000000002",
            "image_id": "ami-0117d177e96a8481c",
            "instance_type": "t2.micro",
            "key_name": "first-key-pair",
            "metadata_options": [],
            "name": "config-autoscale-groupfrontend20210727210543829000000002",
            "name_prefix": "config-autoscale-groupfrontend",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0cc405a9ea8a2071e"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": "IyEgL2Jpbi9iYXNoCnN1ZG8gYXB0LWdldCB1cGRhdGUKY3VybCAtc0wgaHR0cHM6Ly9kZWIubm9kZXNvdXJjZS5jb20vc2V0dXBfMTIueCB8IHN1ZG8gLUUgYmFzaCAtCnN1ZG8gYXB0LWdldCBpbnN0YWxsIC15IG5vZGVqcwpzdWRvIG5wbSBpbnN0YWxsIG5wbUBsYXRlc3QgLWcKZ2l0IGNsb25lIGh0dHBzOi8vZ2l0aHViLmNvbS9KdWFuRk1ML0ludGVydmlld1JlYWN0QXBwLmdpdApjZCBJbnRlcnZpZXdSZWFjdEFwcApucG0gaW5zdGFsbApucG0gcnVuIHN0YXJ0CgoKIyBzdWRvIGFwdC1nZXQgdXBkYXRlCiMgc3VkbyBhcHQtZ2V0IGluc3RhbGwgLXkgYXBhY2hlMgojIHN1ZG8gc3lzdGVtY3RsIHN0YXJ0IGFwYWNoZTIKIyBzdWRvIHN5c3RlbWN0bCBlbmFibGUgYXBhY2hlMgojIGVjaG8gIjxoMT5EZXBsb3llZCB2aWEgVGVycmFmb3JtPC9oMT4iIHwgc3VkbyB0ZWUgL3Zhci93d3cvaHRtbC9pbmRleC5odG1s",
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.auto-scaling-public.aws_security_group.Allow-http-ssh"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:security-group/sg-081f2a33506ff16af",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-081f2a33506ff16af",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Allow-http-frontend",
            "name_prefix": "",
            "owner_id": "943529970146",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:security-group/sg-0cc405a9ea8a2071e",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cc405a9ea8a2071e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Allow-http-ssh-frontend",
            "name_prefix": "",
            "owner_id": "943529970146",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nateIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-099d4fd4f878c22c2",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-021ce838de8e7961c",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "eni-0d2ad98dba8ac2625",
            "private_dns": "ip-10-0-0-169.us-east-2.compute.internal",
            "private_ip": "10.0.0.169",
            "public_dns": "ec2-18-189-69-135.us-east-2.compute.amazonaws.com",
            "public_ip": "18.189.69.135",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:internet-gateway/igw-02c1a82ff01796a42",
            "id": "igw-02c1a82ff01796a42",
            "owner_id": "943529970146",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NATgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-021ce838de8e7961c",
            "connectivity_type": "public",
            "id": "nat-057bbee094fa0912b",
            "network_interface_id": "eni-0d2ad98dba8ac2625",
            "private_ip": "10.0.0.169",
            "public_ip": "18.189.69.135",
            "subnet_id": "subnet-0de344ad5d70cb5da",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRTs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:route-table/rtb-004d5f1574bac83f3",
            "id": "rtb-004d5f1574bac83f3",
            "owner_id": "943529970146",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-057bbee094fa0912b",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PrivateRT0"
            },
            "tags_all": {
              "Name": "PrivateRT0"
            },
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main",
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:route-table/rtb-0fe821d1c47f58225",
            "id": "rtb-0fe821d1c47f58225",
            "owner_id": "943529970146",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-057bbee094fa0912b",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PrivateRT1"
            },
            "tags_all": {
              "Name": "PrivateRT1"
            },
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRTs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:route-table/rtb-0bf91d16a28612c1c",
            "id": "rtb-0bf91d16a28612c1c",
            "owner_id": "943529970146",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02c1a82ff01796a42",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PublicRT0"
            },
            "tags_all": {
              "Name": "PublicRT0"
            },
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:route-table/rtb-03cfb9f129e5334fd",
            "id": "rtb-03cfb9f129e5334fd",
            "owner_id": "943529970146",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02c1a82ff01796a42",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PublicRT1"
            },
            "tags_all": {
              "Name": "PublicRT1"
            },
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07afc655fd91c5f20",
            "route_table_id": "rtb-004d5f1574bac83f3",
            "subnet_id": "subnet-00960cfa16bd566d9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_route_table.PrivateRTs",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main",
            "module.vpc_2n2.aws_eip.nateIP"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c848b7f310ea7225",
            "route_table_id": "rtb-0fe821d1c47f58225",
            "subnet_id": "subnet-0a904884a6470c9bc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_route_table.PrivateRTs",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main",
            "module.vpc_2n2.aws_eip.nateIP"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c2ad771e9722a748",
            "route_table_id": "rtb-0bf91d16a28612c1c",
            "subnet_id": "subnet-0de344ad5d70cb5da"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_route_table.PublicRTs",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0732fc20eea48aec1",
            "route_table_id": "rtb-03cfb9f129e5334fd",
            "subnet_id": "subnet-0e2a7c7bed01256eb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_route_table.PublicRTs",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "privateSubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:subnet/subnet-00960cfa16bd566d9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00960cfa16bd566d9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "943529970146",
            "tags": {
              "Name": "private0"
            },
            "tags_all": {
              "Name": "private0"
            },
            "timeouts": null,
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:subnet/subnet-0a904884a6470c9bc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a904884a6470c9bc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "943529970146",
            "tags": {
              "Name": "private1"
            },
            "tags_all": {
              "Name": "private1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "publicSubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:subnet/subnet-0de344ad5d70cb5da",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0de344ad5d70cb5da",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "943529970146",
            "tags": {
              "Name": "public0"
            },
            "tags_all": {
              "Name": "public0"
            },
            "timeouts": null,
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:subnet/subnet-0e2a7c7bed01256eb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e2a7c7bed01256eb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "943529970146",
            "tags": {
              "Name": "public1"
            },
            "tags_all": {
              "Name": "public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01cc93e93ebd4d991"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:vpc/vpc-01cc93e93ebd4d991",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/22",
            "default_network_acl_id": "acl-0d5c24ca8c66da49a",
            "default_route_table_id": "rtb-0a33a5d8517bd37ee",
            "default_security_group_id": "sg-02b2cb85de6109c0f",
            "dhcp_options_id": "dopt-083734904e4bfe521",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01cc93e93ebd4d991",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a33a5d8517bd37ee",
            "owner_id": "943529970146",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
