{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 54,
  "lineage": "763a78ee-9d79-1cd7-cdf2-9b87c01d72a9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0117d177e96a8481c",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0fc9942acb956b60e",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-07-21T13:27:29.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-07-20",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0117d177e96a8481c",
            "image_id": "ami-0117d177e96a8481c",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210720",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210720",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0fc9942acb956b60e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Bastion-auto-scaling",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:943529970146:autoScalingGroup:ea2bd166-be02-4249-b032-7f97c8102732:autoScalingGroupName/terraform-autoscale-groupBastion-host",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-autoscale-groupBastion-host",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "config-autoscale-groupBastion-host20210802202301571800000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-autoscale-groupBastion-host",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::943529970146:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Bastion-host"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-group-Bastion-host/4c31a3a79d16e188"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0368a687906169f05",
              "subnet-06b734a866250aca6"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main",
            "data.aws_ami.ubuntu",
            "module.Bastion-auto-scaling.aws_launch_configuration.config-autoscale-group",
            "module.Bastion-auto-scaling.aws_lb_target_group.lb-target-group",
            "module.Bastion-auto-scaling.aws_lb_target_group.lb-target-group-network",
            "module.security-group-bastion.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_subnet.publicSubnets"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.Bastion-auto-scaling",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "config-autoscale-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:943529970146:launchConfiguration:5b9d990c-b57b-4b85-9917-bd151413eaab:launchConfigurationName/config-autoscale-groupBastion-host20210802202301571800000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "config-autoscale-groupBastion-host20210802202301571800000001",
            "image_id": "ami-0117d177e96a8481c",
            "instance_type": "t2.micro",
            "key_name": "first-key-pair",
            "metadata_options": [],
            "name": "config-autoscale-groupBastion-host20210802202301571800000001",
            "name_prefix": "config-autoscale-groupBastion-host",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0f9f7e4ae04cebfb7"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.security-group-bastion.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.Bastion-auto-scaling",
      "mode": "managed",
      "type": "aws_lb",
      "name": "Applicatiom-loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/app/Application-lb-Bastion-host/790d934c3485bb64",
            "arn_suffix": "app/Application-lb-Bastion-host/790d934c3485bb64",
            "customer_owned_ipv4_pool": "",
            "dns_name": "Application-lb-Bastion-host-1843222976.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/app/Application-lb-Bastion-host/790d934c3485bb64",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Application-lb-Bastion-host",
            "name_prefix": null,
            "security_groups": [
              "sg-0c94a3d10cf188d87"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0368a687906169f05"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06b734a866250aca6"
              }
            ],
            "subnets": [
              "subnet-0368a687906169f05",
              "subnet-06b734a866250aca6"
            ],
            "tags": {
              "Name": "Application-lb-Bastion-host"
            },
            "tags_all": {
              "Name": "Application-lb-Bastion-host"
            },
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security-group-bastion.aws_security_group.Allow-http",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.Bastion-auto-scaling",
      "mode": "managed",
      "type": "aws_lb",
      "name": "Network-loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/net/Netowrk-lb-Bastion-host/5e26e48bcfc453f6",
            "arn_suffix": "net/Netowrk-lb-Bastion-host/5e26e48bcfc453f6",
            "customer_owned_ipv4_pool": "",
            "dns_name": "Netowrk-lb-Bastion-host-5e26e48bcfc453f6.elb.us-east-2.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/net/Netowrk-lb-Bastion-host/5e26e48bcfc453f6",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "Netowrk-lb-Bastion-host",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0368a687906169f05"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06b734a866250aca6"
              }
            ],
            "subnets": [
              "subnet-0368a687906169f05",
              "subnet-06b734a866250aca6"
            ],
            "tags": {
              "Name": "Network-lb-Bastion-host"
            },
            "tags_all": {
              "Name": "Network-lb-Bastion-host"
            },
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809",
            "zone_id": "ZLMOA37VPKANP"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.Bastion-auto-scaling",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.Bastion-auto-scaling",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ssh-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:listener/net/Netowrk-lb-Bastion-host/5e26e48bcfc453f6/cdd3c3d9a2f85d64",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-Bastion-host-network/f6873da31fc3c8ac",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:listener/net/Netowrk-lb-Bastion-host/5e26e48bcfc453f6/cdd3c3d9a2f85d64",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/net/Netowrk-lb-Bastion-host/5e26e48bcfc453f6",
            "port": 22,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Bastion-auto-scaling.aws_lb.Network-loadbalancer",
            "module.Bastion-auto-scaling.aws_lb_target_group.lb-target-group-network",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.Bastion-auto-scaling",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-group-Bastion-host/4c31a3a79d16e188",
            "arn_suffix": "targetgroup/lb-target-group-Bastion-host/4c31a3a79d16e188",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-group-Bastion-host/4c31a3a79d16e188",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "lb-target-group-Bastion-host",
            "name_prefix": null,
            "port": 22,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.Bastion-auto-scaling",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb-target-group-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-Bastion-host-network/f6873da31fc3c8ac",
            "arn_suffix": "targetgroup/lb-target-Bastion-host-network/f6873da31fc3c8ac",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-Bastion-host-network/f6873da31fc3c8ac",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "lb-target-Bastion-host-network",
            "name_prefix": null,
            "port": 22,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-backend",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:943529970146:autoScalingGroup:ac1677cf-4144-47aa-bbea-b5198c2258ee:autoScalingGroupName/terraform-autoscale-groupbackend",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-autoscale-groupbackend",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "config-autoscale-groupbackend20210802202307084600000003",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-autoscale-groupbackend",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::943529970146:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "backend"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-group-backend/e6f2f55bed884de9"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-088fce516325079b3",
              "subnet-0ef507217fb19f8c5"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.auto-scaling-backend.aws_lb_target_group.lb-target-group-network",
            "module.security-group-bastion.aws_security_group.Allow-http",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "data.aws_ami.ubuntu",
            "module.auto-scaling-backend.aws_launch_configuration.config-autoscale-group",
            "module.auto-scaling-backend.aws_lb_target_group.lb-target-group",
            "module.vpc_2n2.aws_vpc.Main",
            "module.security-group-backend.aws_security_group.Allow-http-ssh",
            "module.security-group-bastion.aws_security_group.Allow-http-ssh",
            "module.security-group-frontend.aws_security_group.Allow-http"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-backend",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "config-autoscale-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:943529970146:launchConfiguration:30cfe361-6e6c-4934-8340-683a3d991b2d:launchConfigurationName/config-autoscale-groupbackend20210802202307084600000003",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "config-autoscale-groupbackend20210802202307084600000003",
            "image_id": "ami-0117d177e96a8481c",
            "instance_type": "t2.micro",
            "key_name": "first-key-pair",
            "metadata_options": [],
            "name": "config-autoscale-groupbackend20210802202307084600000003",
            "name_prefix": "config-autoscale-groupbackend",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-065851171b8c53afc"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_vpc.Main",
            "data.aws_ami.ubuntu",
            "module.security-group-backend.aws_security_group.Allow-http-ssh",
            "module.security-group-bastion.aws_security_group.Allow-http",
            "module.security-group-bastion.aws_security_group.Allow-http-ssh",
            "module.security-group-frontend.aws_security_group.Allow-http"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-backend",
      "mode": "managed",
      "type": "aws_lb",
      "name": "Applicatiom-loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/app/Application-lb-backend/9c55cebad55365d5",
            "arn_suffix": "app/Application-lb-backend/9c55cebad55365d5",
            "customer_owned_ipv4_pool": "",
            "dns_name": "internal-Application-lb-backend-1687756916.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/app/Application-lb-backend/9c55cebad55365d5",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Application-lb-backend",
            "name_prefix": null,
            "security_groups": [
              "sg-0321dbf05dcb51cbb"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-088fce516325079b3"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ef507217fb19f8c5"
              }
            ],
            "subnets": [
              "subnet-088fce516325079b3",
              "subnet-0ef507217fb19f8c5"
            ],
            "tags": {
              "Name": "Application-lb-backend"
            },
            "tags_all": {
              "Name": "Application-lb-backend"
            },
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security-group-bastion.aws_security_group.Allow-http-ssh",
            "module.security-group-frontend.aws_security_group.Allow-http",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_vpc.Main",
            "module.security-group-backend.aws_security_group.Allow-http",
            "module.security-group-bastion.aws_security_group.Allow-http"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-backend",
      "mode": "managed",
      "type": "aws_lb",
      "name": "Network-loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/net/Netowrk-lb-backend/a1a07682dee07eb1",
            "arn_suffix": "net/Netowrk-lb-backend/a1a07682dee07eb1",
            "customer_owned_ipv4_pool": "",
            "dns_name": "Netowrk-lb-backend-a1a07682dee07eb1.elb.us-east-2.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/net/Netowrk-lb-backend/a1a07682dee07eb1",
            "idle_timeout": null,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "Netowrk-lb-backend",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-088fce516325079b3"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ef507217fb19f8c5"
              }
            ],
            "subnets": [
              "subnet-088fce516325079b3",
              "subnet-0ef507217fb19f8c5"
            ],
            "tags": {
              "Name": "Network-lb-backend"
            },
            "tags_all": {
              "Name": "Network-lb-backend"
            },
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809",
            "zone_id": "ZLMOA37VPKANP"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-backend",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.auto-scaling-backend",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ssh-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:listener/net/Netowrk-lb-backend/a1a07682dee07eb1/ee15307fd11ed24c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-backend-network/3bc6d1a52c6d88e2",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:listener/net/Netowrk-lb-backend/a1a07682dee07eb1/ee15307fd11ed24c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/net/Netowrk-lb-backend/a1a07682dee07eb1",
            "port": 22,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.auto-scaling-backend.aws_lb.Network-loadbalancer",
            "module.auto-scaling-backend.aws_lb_target_group.lb-target-group-network",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-backend",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-group-backend/e6f2f55bed884de9",
            "arn_suffix": "targetgroup/lb-target-group-backend/e6f2f55bed884de9",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-group-backend/e6f2f55bed884de9",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "lb-target-group-backend",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-backend",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb-target-group-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-backend-network/3bc6d1a52c6d88e2",
            "arn_suffix": "targetgroup/lb-target-backend-network/3bc6d1a52c6d88e2",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-backend-network/3bc6d1a52c6d88e2",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "lb-target-backend-network",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-frontend",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:943529970146:autoScalingGroup:a09e6de4-c64f-4e21-84d3-a2c51a6033b2:autoScalingGroupName/terraform-autoscale-groupfrontend",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-autoscale-groupfrontend",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "config-autoscale-groupfrontend20210802202301646100000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-autoscale-groupfrontend",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::943529970146:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "frontend"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-group-frontend/a111d7803c4dd064"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0368a687906169f05",
              "subnet-06b734a866250aca6"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main",
            "data.aws_ami.ubuntu",
            "module.auto-scaling-frontend.aws_launch_configuration.config-autoscale-group",
            "module.auto-scaling-frontend.aws_lb_target_group.lb-target-group",
            "module.auto-scaling-frontend.aws_lb_target_group.lb-target-group-network",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-frontend",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "config-autoscale-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:943529970146:launchConfiguration:5d530855-76d7-4231-9f00-172655cf4d31:launchConfigurationName/config-autoscale-groupfrontend20210802202301646100000002",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "config-autoscale-groupfrontend20210802202301646100000002",
            "image_id": "ami-0117d177e96a8481c",
            "instance_type": "t2.micro",
            "key_name": "first-key-pair",
            "metadata_options": [],
            "name": "config-autoscale-groupfrontend20210802202301646100000002",
            "name_prefix": "config-autoscale-groupfrontend",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-00671ba70b58a4ea2"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-frontend",
      "mode": "managed",
      "type": "aws_lb",
      "name": "Applicatiom-loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/app/Application-lb-frontend/839580bc2637e517",
            "arn_suffix": "app/Application-lb-frontend/839580bc2637e517",
            "customer_owned_ipv4_pool": "",
            "dns_name": "Application-lb-frontend-579154352.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/app/Application-lb-frontend/839580bc2637e517",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "Application-lb-frontend",
            "name_prefix": null,
            "security_groups": [
              "sg-08e92fe86d3b026cf"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0368a687906169f05"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06b734a866250aca6"
              }
            ],
            "subnets": [
              "subnet-0368a687906169f05",
              "subnet-06b734a866250aca6"
            ],
            "tags": {
              "Name": "Application-lb-frontend"
            },
            "tags_all": {
              "Name": "Application-lb-frontend"
            },
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security-group-frontend.aws_security_group.Allow-http",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-frontend",
      "mode": "managed",
      "type": "aws_lb",
      "name": "Network-loadbalancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/net/Netowrk-lb-frontend/32235abbd4ea4767",
            "arn_suffix": "net/Netowrk-lb-frontend/32235abbd4ea4767",
            "customer_owned_ipv4_pool": "",
            "dns_name": "Netowrk-lb-frontend-32235abbd4ea4767.elb.us-east-2.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/net/Netowrk-lb-frontend/32235abbd4ea4767",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "Netowrk-lb-frontend",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0368a687906169f05"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06b734a866250aca6"
              }
            ],
            "subnets": [
              "subnet-0368a687906169f05",
              "subnet-06b734a866250aca6"
            ],
            "tags": {
              "Name": "Network-lb-frontend"
            },
            "tags_all": {
              "Name": "Network-lb-frontend"
            },
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809",
            "zone_id": "ZLMOA37VPKANP"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-frontend",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.auto-scaling-frontend",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ssh-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:listener/net/Netowrk-lb-frontend/32235abbd4ea4767/8bc74026c900bb79",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-frontend-network/3c9c086c48630e3d",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:listener/net/Netowrk-lb-frontend/32235abbd4ea4767/8bc74026c900bb79",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:loadbalancer/net/Netowrk-lb-frontend/32235abbd4ea4767",
            "port": 22,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.auto-scaling-frontend.aws_lb.Network-loadbalancer",
            "module.auto-scaling-frontend.aws_lb_target_group.lb-target-group-network",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-frontend",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-group-frontend/a111d7803c4dd064",
            "arn_suffix": "targetgroup/lb-target-group-frontend/a111d7803c4dd064",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-group-frontend/a111d7803c4dd064",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "lb-target-group-frontend",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-frontend",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb-target-group-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-frontend-network/3c9c086c48630e3d",
            "arn_suffix": "targetgroup/lb-target-frontend-network/3c9c086c48630e3d",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:943529970146:targetgroup/lb-target-frontend-network/3c9c086c48630e3d",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "lb-target-frontend-network",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security-group-backend",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:security-group/sg-0321dbf05dcb51cbb",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0321dbf05dcb51cbb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "App access through http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Backend-LB",
            "name_prefix": "",
            "owner_id": "943529970146",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security-group-frontend.aws_security_group.Allow-http",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_vpc.Main",
            "module.security-group-bastion.aws_security_group.Allow-http",
            "module.security-group-bastion.aws_security_group.Allow-http-ssh"
          ]
        }
      ]
    },
    {
      "module": "module.security-group-backend",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:security-group/sg-065851171b8c53afc",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-065851171b8c53afc",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "NestJS app port access",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-00671ba70b58a4ea2"
                ],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [],
                "description": "SSH port access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0f9f7e4ae04cebfb7"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Backend-AS",
            "name_prefix": "",
            "owner_id": "943529970146",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security-group-bastion.aws_security_group.Allow-http",
            "module.security-group-bastion.aws_security_group.Allow-http-ssh",
            "module.security-group-frontend.aws_security_group.Allow-http",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security-group-bastion",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:security-group/sg-0c94a3d10cf188d87",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c94a3d10cf188d87",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "App access through http",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Bastion-LB",
            "name_prefix": "",
            "owner_id": "943529970146",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security-group-bastion",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:security-group/sg-0f9f7e4ae04cebfb7",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f9f7e4ae04cebfb7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Bastion host access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Bastion-AS",
            "name_prefix": "",
            "owner_id": "943529970146",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security-group-frontend",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:security-group/sg-08e92fe86d3b026cf",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08e92fe86d3b026cf",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "App access through http",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Frontend-LB",
            "name_prefix": "",
            "owner_id": "943529970146",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security-group-frontend",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:security-group/sg-00671ba70b58a4ea2",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00671ba70b58a4ea2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "React app port access",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http access",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Frontend-AS",
            "name_prefix": "",
            "owner_id": "943529970146",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nateIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-04e25727c663c1e0a",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-01212cd46f8306c65",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "eni-05b7e57952619b9b5",
            "private_dns": "ip-10-0-0-211.us-east-2.compute.internal",
            "private_ip": "10.0.0.211",
            "public_dns": "ec2-3-21-160-45.us-east-2.compute.amazonaws.com",
            "public_ip": "3.21.160.45",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:internet-gateway/igw-012a97940f3890897",
            "id": "igw-012a97940f3890897",
            "owner_id": "943529970146",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NATgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-01212cd46f8306c65",
            "connectivity_type": "public",
            "id": "nat-0c45d182de14eddf4",
            "network_interface_id": "eni-05b7e57952619b9b5",
            "private_ip": "10.0.0.211",
            "public_ip": "3.21.160.45",
            "subnet_id": "subnet-0368a687906169f05",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main",
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_subnet.publicSubnets"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRTs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:route-table/rtb-04b3c9290fa5d2fbc",
            "id": "rtb-04b3c9290fa5d2fbc",
            "owner_id": "943529970146",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0c45d182de14eddf4",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PrivateRT0"
            },
            "tags_all": {
              "Name": "PrivateRT0"
            },
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:route-table/rtb-0ef3ff78d3e48ce8f",
            "id": "rtb-0ef3ff78d3e48ce8f",
            "owner_id": "943529970146",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0c45d182de14eddf4",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PrivateRT1"
            },
            "tags_all": {
              "Name": "PrivateRT1"
            },
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRTs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:route-table/rtb-0dd878f3920e003bf",
            "id": "rtb-0dd878f3920e003bf",
            "owner_id": "943529970146",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-012a97940f3890897",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PublicRT0"
            },
            "tags_all": {
              "Name": "PublicRT0"
            },
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:route-table/rtb-0a7ee76be923a95b0",
            "id": "rtb-0a7ee76be923a95b0",
            "owner_id": "943529970146",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-012a97940f3890897",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PublicRT1"
            },
            "tags_all": {
              "Name": "PublicRT1"
            },
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0aab520265911484b",
            "route_table_id": "rtb-04b3c9290fa5d2fbc",
            "subnet_id": "subnet-088fce516325079b3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_route_table.PrivateRTs",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01b15d9e8075f07da",
            "route_table_id": "rtb-0ef3ff78d3e48ce8f",
            "subnet_id": "subnet-0ef507217fb19f8c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_route_table.PrivateRTs",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bfa81322e22e7768",
            "route_table_id": "rtb-0dd878f3920e003bf",
            "subnet_id": "subnet-0368a687906169f05"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main",
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_route_table.PublicRTs",
            "module.vpc_2n2.aws_subnet.publicSubnets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a0398cdb12c11a7b",
            "route_table_id": "rtb-0a7ee76be923a95b0",
            "subnet_id": "subnet-06b734a866250aca6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_route_table.PublicRTs",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "privateSubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:subnet/subnet-088fce516325079b3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-088fce516325079b3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "943529970146",
            "tags": {
              "Name": "private0"
            },
            "tags_all": {
              "Name": "private0"
            },
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:subnet/subnet-0ef507217fb19f8c5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ef507217fb19f8c5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "943529970146",
            "tags": {
              "Name": "private1"
            },
            "tags_all": {
              "Name": "private1"
            },
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "publicSubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:subnet/subnet-0368a687906169f05",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0368a687906169f05",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "943529970146",
            "tags": {
              "Name": "public0"
            },
            "tags_all": {
              "Name": "public0"
            },
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:subnet/subnet-06b734a866250aca6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06b734a866250aca6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "943529970146",
            "tags": {
              "Name": "public1"
            },
            "tags_all": {
              "Name": "public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-063ae1e7c34f87809"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:943529970146:vpc/vpc-063ae1e7c34f87809",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/22",
            "default_network_acl_id": "acl-0367d8c19bf7c03ec",
            "default_route_table_id": "rtb-0cbfa6119c879261f",
            "default_security_group_id": "sg-0a9f777a4ca8506e7",
            "dhcp_options_id": "dopt-083734904e4bfe521",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-063ae1e7c34f87809",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0cbfa6119c879261f",
            "owner_id": "943529970146",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
