{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 705,
  "lineage": "a6e843c7-5ba1-c386-c9d2-13e333a809d7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0117d177e96a8481c",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0fc9942acb956b60e",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-07-21T13:27:29.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-07-20",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0117d177e96a8481c",
            "image_id": "ami-0117d177e96a8481c",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210720",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210720",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0fc9942acb956b60e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:151849149046:autoScalingGroup:da833290-0f80-4ec9-8138-9c3310427b0f:autoScalingGroupName/terraform-autoscale-groupbackend",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-autoscale-groupbackend",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "config-autoscale-groupbackend20210729165809348600000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-autoscale-groupbackend",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::151849149046:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "backend"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-targetg-backend/431f69beb9b5e66e"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-003dcba9f20983b8c",
              "subnet-09e2e1ff0d0a94cdf"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.auto-scaling-private.aws_launch_configuration.config-autoscale-group",
            "module.auto-scaling-private.aws_lb_target_group.lb-target-group",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "config-autoscale-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:151849149046:launchConfiguration:1bc475ac-d012-44a4-ac09-8fd19ea86ea2:launchConfigurationName/config-autoscale-groupbackend20210729165809348600000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "config-autoscale-groupbackend20210729165809348600000002",
            "image_id": "ami-0117d177e96a8481c",
            "instance_type": "t2.micro",
            "key_name": "first-key-pair",
            "metadata_options": [],
            "name": "config-autoscale-groupbackend20210729165809348600000002",
            "name_prefix": "config-autoscale-groupbackend",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0ff15ff75d1625ee5"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": "IyEgL2Jpbi9iYXNoCnN1ZG8gYXB0LWdldCB1cGRhdGUKY3VybCAtc0wgaHR0cHM6Ly9kZWIubm9kZXNvdXJjZS5jb20vc2V0dXBfMTIueCB8IHN1ZG8gLUUgYmFzaCAtCnN1ZG8gYXB0LWdldCBpbnN0YWxsIC15IG5vZGVqcwpzdWRvIG5wbSBpbnN0YWxsIG5wbUBsYXRlc3QgLWcKZ2l0IGNsb25lIGh0dHBzOi8vZ2l0aHViLmNvbS9Jc2hlcm9zL2JhY2stdGVzdC5naXQKY2QgYmFjay10ZXN0Cm5wbSBpbnN0YWxsCm5wbSBydW4gc3RhcnQ=",
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auto-scaling-private.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_vpc.Main",
            "data.aws_ami.ubuntu"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_lb",
      "name": "loadbalancer-autoscalegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:loadbalancer/app/loadbalancer-backend/fa46a19f821800fa",
            "arn_suffix": "app/loadbalancer-backend/fa46a19f821800fa",
            "customer_owned_ipv4_pool": "",
            "dns_name": "internal-loadbalancer-backend-1259519436.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:151849149046:loadbalancer/app/loadbalancer-backend/fa46a19f821800fa",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "loadbalancer-backend",
            "name_prefix": null,
            "security_groups": [
              "sg-067cbb4313f167f8b"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-003dcba9f20983b8c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09e2e1ff0d0a94cdf"
              }
            ],
            "subnets": [
              "subnet-003dcba9f20983b8c",
              "subnet-09e2e1ff0d0a94cdf"
            ],
            "tags": {
              "Name": "classic-lb-http-backend"
            },
            "tags_all": {
              "Name": "classic-lb-http-backend"
            },
            "timeouts": null,
            "vpc_id": "vpc-0083eb422c7ac6daa",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main",
            "module.auto-scaling-private.aws_security_group.Allow-http",
            "module.vpc_2n2.aws_subnet.privateSubnets"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:listener/app/loadbalancer-backend/fa46a19f821800fa/3aeff3022e77aa2f",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-targetg-backend/431f69beb9b5e66e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:151849149046:listener/app/loadbalancer-backend/fa46a19f821800fa/3aeff3022e77aa2f",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:loadbalancer/app/loadbalancer-backend/fa46a19f821800fa",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.auto-scaling-private.aws_lb.loadbalancer-autoscalegroup",
            "module.auto-scaling-private.aws_lb_target_group.lb-target-group",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-targetg-backend/431f69beb9b5e66e",
            "arn_suffix": "targetgroup/lb-targetg-backend/431f69beb9b5e66e",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-targetg-backend/431f69beb9b5e66e",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "lb-targetg-backend",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:security-group/sg-067cbb4313f167f8b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-067cbb4313f167f8b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Allow-http-backend",
            "name_prefix": "",
            "owner_id": "151849149046",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:security-group/sg-0ff15ff75d1625ee5",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ff15ff75d1625ee5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Allow-http-ssh-backend",
            "name_prefix": "",
            "owner_id": "151849149046",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:151849149046:autoScalingGroup:81227437-f625-4155-93a7-115cb4f8d466:autoScalingGroupName/terraform-autoscale-groupfrontend",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-autoscale-groupfrontend",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "config-autoscale-groupfrontend20210729165752610000000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-autoscale-groupfrontend",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::151849149046:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "frontend"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-targetg-frontend/f073538d356fb3ea"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0272eeacbaf79622d",
              "subnet-09aae2a8176f4a304"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.auto-scaling-public.aws_launch_configuration.config-autoscale-group",
            "module.auto-scaling-public.aws_lb_target_group.lb-target-group",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "config-autoscale-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:151849149046:launchConfiguration:c2d6e887-9934-4c32-b3fe-e96b41b9414f:launchConfigurationName/config-autoscale-groupfrontend20210729165752610000000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "config-autoscale-groupfrontend20210729165752610000000001",
            "image_id": "ami-0117d177e96a8481c",
            "instance_type": "t2.micro",
            "key_name": "first-key-pair",
            "metadata_options": [],
            "name": "config-autoscale-groupfrontend20210729165752610000000001",
            "name_prefix": "config-autoscale-groupfrontend",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0ded4c1b65489691f"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": "IyEgL2Jpbi9iYXNoCnN1ZG8gYXB0LWdldCB1cGRhdGUKY3VybCAtc0wgaHR0cHM6Ly9kZWIubm9kZXNvdXJjZS5jb20vc2V0dXBfMTIueCB8IHN1ZG8gLUUgYmFzaCAtCnN1ZG8gYXB0LWdldCBpbnN0YWxsIC15IG5vZGVqcwpzdWRvIG5wbSBpbnN0YWxsIG5wbUBsYXRlc3QgLWcKZ2l0IGNsb25lIGh0dHBzOi8vZ2l0aHViLmNvbS9KdWFuRk1ML0ludGVydmlld1JlYWN0QXBwLmdpdApjZCBJbnRlcnZpZXdSZWFjdEFwcApucG0gaW5zdGFsbApucG0gcnVuIHN0YXJ0",
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.auto-scaling-public.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_lb",
      "name": "loadbalancer-autoscalegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:loadbalancer/app/loadbalancer-frontend/d89303c007c19ee0",
            "arn_suffix": "app/loadbalancer-frontend/d89303c007c19ee0",
            "customer_owned_ipv4_pool": "",
            "dns_name": "loadbalancer-frontend-1929554043.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:151849149046:loadbalancer/app/loadbalancer-frontend/d89303c007c19ee0",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "loadbalancer-frontend",
            "name_prefix": null,
            "security_groups": [
              "sg-0d5d4643eb85fb3ce"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0272eeacbaf79622d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09aae2a8176f4a304"
              }
            ],
            "subnets": [
              "subnet-0272eeacbaf79622d",
              "subnet-09aae2a8176f4a304"
            ],
            "tags": {
              "Name": "classic-lb-http-frontend"
            },
            "tags_all": {
              "Name": "classic-lb-http-frontend"
            },
            "timeouts": null,
            "vpc_id": "vpc-0083eb422c7ac6daa",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.auto-scaling-public.aws_security_group.Allow-http",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:listener/app/loadbalancer-frontend/d89303c007c19ee0/650636d5d16cd43c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-targetg-frontend/f073538d356fb3ea",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:151849149046:listener/app/loadbalancer-frontend/d89303c007c19ee0/650636d5d16cd43c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:loadbalancer/app/loadbalancer-frontend/d89303c007c19ee0",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.auto-scaling-public.aws_lb.loadbalancer-autoscalegroup",
            "module.auto-scaling-public.aws_lb_target_group.lb-target-group",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-targetg-frontend/f073538d356fb3ea",
            "arn_suffix": "targetgroup/lb-targetg-frontend/f073538d356fb3ea",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-targetg-frontend/f073538d356fb3ea",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "lb-targetg-frontend",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:security-group/sg-0d5d4643eb85fb3ce",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d5d4643eb85fb3ce",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Allow-http-frontend",
            "name_prefix": "",
            "owner_id": "151849149046",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:security-group/sg-0ded4c1b65489691f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ded4c1b65489691f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Allow-http-ssh-frontend",
            "name_prefix": "",
            "owner_id": "151849149046",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nateIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0f52a1f4051f9136d",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0cf27c1cd2d3ab598",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "eni-031d3d9374ebbefd1",
            "private_dns": "ip-10-0-0-217.us-east-2.compute.internal",
            "private_ip": "10.0.0.217",
            "public_dns": "ec2-3-14-25-138.us-east-2.compute.amazonaws.com",
            "public_ip": "3.14.25.138",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:internet-gateway/igw-03c64240001ba2ae1",
            "id": "igw-03c64240001ba2ae1",
            "owner_id": "151849149046",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NATgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0cf27c1cd2d3ab598",
            "connectivity_type": "public",
            "id": "nat-079eb1e4739669eaa",
            "network_interface_id": "eni-031d3d9374ebbefd1",
            "private_ip": "10.0.0.217",
            "public_ip": "3.14.25.138",
            "subnet_id": "subnet-09aae2a8176f4a304",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRTs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:route-table/rtb-015b8731fea3658b2",
            "id": "rtb-015b8731fea3658b2",
            "owner_id": "151849149046",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-079eb1e4739669eaa",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PrivateRT0"
            },
            "tags_all": {
              "Name": "PrivateRT0"
            },
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:route-table/rtb-06fcd0c2956b408e9",
            "id": "rtb-06fcd0c2956b408e9",
            "owner_id": "151849149046",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-079eb1e4739669eaa",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PrivateRT1"
            },
            "tags_all": {
              "Name": "PrivateRT1"
            },
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRTs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:route-table/rtb-0ab012e1cc1c8d575",
            "id": "rtb-0ab012e1cc1c8d575",
            "owner_id": "151849149046",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03c64240001ba2ae1",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PublicRT0"
            },
            "tags_all": {
              "Name": "PublicRT0"
            },
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:route-table/rtb-00aed6aa65d54da2a",
            "id": "rtb-00aed6aa65d54da2a",
            "owner_id": "151849149046",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03c64240001ba2ae1",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PublicRT1"
            },
            "tags_all": {
              "Name": "PublicRT1"
            },
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e2663544626a8076",
            "route_table_id": "rtb-015b8731fea3658b2",
            "subnet_id": "subnet-003dcba9f20983b8c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_route_table.PrivateRTs",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main",
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-039c0456ae8d12e01",
            "route_table_id": "rtb-06fcd0c2956b408e9",
            "subnet_id": "subnet-09e2e1ff0d0a94cdf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_route_table.PrivateRTs",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-057e75190874fd89a",
            "route_table_id": "rtb-0ab012e1cc1c8d575",
            "subnet_id": "subnet-09aae2a8176f4a304"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main",
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_route_table.PublicRTs",
            "module.vpc_2n2.aws_subnet.publicSubnets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01f865d83f93fd707",
            "route_table_id": "rtb-00aed6aa65d54da2a",
            "subnet_id": "subnet-0272eeacbaf79622d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_route_table.PublicRTs",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "privateSubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:subnet/subnet-003dcba9f20983b8c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-003dcba9f20983b8c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "151849149046",
            "tags": {
              "Name": "private0"
            },
            "tags_all": {
              "Name": "private0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:subnet/subnet-09e2e1ff0d0a94cdf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09e2e1ff0d0a94cdf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "151849149046",
            "tags": {
              "Name": "private1"
            },
            "tags_all": {
              "Name": "private1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "publicSubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:subnet/subnet-09aae2a8176f4a304",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09aae2a8176f4a304",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "151849149046",
            "tags": {
              "Name": "public0"
            },
            "tags_all": {
              "Name": "public0"
            },
            "timeouts": null,
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:subnet/subnet-0272eeacbaf79622d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0272eeacbaf79622d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "151849149046",
            "tags": {
              "Name": "public1"
            },
            "tags_all": {
              "Name": "public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0083eb422c7ac6daa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:vpc/vpc-0083eb422c7ac6daa",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/22",
            "default_network_acl_id": "acl-05856ccde2c951471",
            "default_route_table_id": "rtb-0f838f48d0170d6e0",
            "default_security_group_id": "sg-07da6446acba069fe",
            "dhcp_options_id": "dopt-60502b0b",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0083eb422c7ac6daa",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f838f48d0170d6e0",
            "owner_id": "151849149046",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
