{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 902,
  "lineage": "a6e843c7-5ba1-c386-c9d2-13e333a809d7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0117d177e96a8481c",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0fc9942acb956b60e",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-07-21T13:27:29.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-07-20",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0117d177e96a8481c",
            "image_id": "ami-0117d177e96a8481c",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210720",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210720",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0fc9942acb956b60e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:151849149046:autoScalingGroup:4d26087c-61fb-4d50-9e56-247a9827031a:autoScalingGroupName/terraform-autoscale-groupbackend",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-autoscale-groupbackend",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "config-autoscale-groupbackend20210729213548468200000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-autoscale-groupbackend",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::151849149046:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "backend"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-target-group-backend/1490cecd3901b533"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-016ffe6ab8be4a7e1",
              "subnet-0cdd2357ac52e618b"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.auto-scaling-private.aws_launch_configuration.config-autoscale-group",
            "module.auto-scaling-private.aws_lb_target_group.lb-target-group",
            "module.security-group-backend.aws_security_group.Allow-http-ssh",
            "module.security-group-frontend.aws_security_group.Allow-http",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "config-autoscale-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:151849149046:launchConfiguration:61b5022d-e860-4a33-bf9f-bedf476d875c:launchConfigurationName/config-autoscale-groupbackend20210729213548468200000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "config-autoscale-groupbackend20210729213548468200000002",
            "image_id": "ami-0117d177e96a8481c",
            "instance_type": "t2.micro",
            "key_name": "first-key-pair",
            "metadata_options": [],
            "name": "config-autoscale-groupbackend20210729213548468200000002",
            "name_prefix": "config-autoscale-groupbackend",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0637992690624b8fd"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": "IyEgL2Jpbi9iYXNoCnN1ZG8gYXB0LWdldCB1cGRhdGUKY3VybCAtc0wgaHR0cHM6Ly9kZWIubm9kZXNvdXJjZS5jb20vc2V0dXBfMTIueCB8IHN1ZG8gLUUgYmFzaCAtCnN1ZG8gYXB0LWdldCBpbnN0YWxsIC15IG5vZGVqcwpzdWRvIG5wbSBpbnN0YWxsIG5wbUBsYXRlc3QgLWcKZ2l0IGNsb25lIGh0dHBzOi8vZ2l0aHViLmNvbS9Jc2hlcm9zL2JhY2stdGVzdC5naXQKY2QgYmFjay10ZXN0Cm5wbSBpbnN0YWxsCm5wbSBydW4gc3RhcnQ=",
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.security-group-backend.aws_security_group.Allow-http-ssh",
            "module.security-group-frontend.aws_security_group.Allow-http",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_lb",
      "name": "loadbalancer-autoscalegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:loadbalancer/app/loadbalancer-backend/5d75ba9de98121d2",
            "arn_suffix": "app/loadbalancer-backend/5d75ba9de98121d2",
            "customer_owned_ipv4_pool": "",
            "dns_name": "internal-loadbalancer-backend-2013179721.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:151849149046:loadbalancer/app/loadbalancer-backend/5d75ba9de98121d2",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "loadbalancer-backend",
            "name_prefix": null,
            "security_groups": [
              "sg-05baca70a1c711a4c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-016ffe6ab8be4a7e1"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cdd2357ac52e618b"
              }
            ],
            "subnets": [
              "subnet-016ffe6ab8be4a7e1",
              "subnet-0cdd2357ac52e618b"
            ],
            "tags": {
              "Name": "classic-lb-http-backend"
            },
            "tags_all": {
              "Name": "classic-lb-http-backend"
            },
            "timeouts": null,
            "vpc_id": "vpc-093b396b9df7ce377",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security-group-backend.aws_security_group.Allow-http",
            "module.security-group-frontend.aws_security_group.Allow-http",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:listener/app/loadbalancer-backend/5d75ba9de98121d2/8fcbe139299a51e2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-target-group-backend/1490cecd3901b533",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:151849149046:listener/app/loadbalancer-backend/5d75ba9de98121d2/8fcbe139299a51e2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:loadbalancer/app/loadbalancer-backend/5d75ba9de98121d2",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.auto-scaling-private.aws_lb.loadbalancer-autoscalegroup",
            "module.auto-scaling-private.aws_lb_target_group.lb-target-group",
            "module.security-group-backend.aws_security_group.Allow-http",
            "module.security-group-frontend.aws_security_group.Allow-http",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-private",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-target-group-backend/1490cecd3901b533",
            "arn_suffix": "targetgroup/lb-target-group-backend/1490cecd3901b533",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "8080",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-target-group-backend/1490cecd3901b533",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "lb-target-group-backend",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:151849149046:autoScalingGroup:7912d797-3a96-49a0-82b0-c5da94d197b9:autoScalingGroupName/terraform-autoscale-groupfrontend",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-autoscale-groupfrontend",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "config-autoscale-groupfrontend20210729213526798800000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-autoscale-groupfrontend",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::151849149046:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "frontend"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-target-group-frontend/fea0be6d1a24549e"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00e6d086a44d8de75",
              "subnet-0353393b15e3ef0c8"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.auto-scaling-public.aws_launch_configuration.config-autoscale-group",
            "module.auto-scaling-public.aws_lb_target_group.lb-target-group",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "config-autoscale-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:151849149046:launchConfiguration:784efcac-5c62-4051-9e3c-66e8405b9610:launchConfigurationName/config-autoscale-groupfrontend20210729213526798800000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "config-autoscale-groupfrontend20210729213526798800000001",
            "image_id": "ami-0117d177e96a8481c",
            "instance_type": "t2.micro",
            "key_name": "first-key-pair",
            "metadata_options": [],
            "name": "config-autoscale-groupfrontend20210729213526798800000001",
            "name_prefix": "config-autoscale-groupfrontend",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0d0511f071df775fd"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": "IyEgL2Jpbi9iYXNoCnN1ZG8gYXB0LWdldCB1cGRhdGUKY3VybCAtc0wgaHR0cHM6Ly9kZWIubm9kZXNvdXJjZS5jb20vc2V0dXBfMTIueCB8IHN1ZG8gLUUgYmFzaCAtCnN1ZG8gYXB0LWdldCBpbnN0YWxsIC15IG5vZGVqcwpzdWRvIG5wbSBpbnN0YWxsIG5wbUBsYXRlc3QgLWcKZ2l0IGNsb25lIGh0dHBzOi8vZ2l0aHViLmNvbS9KdWFuRk1ML0ludGVydmlld1JlYWN0QXBwLmdpdApjZCBJbnRlcnZpZXdSZWFjdEFwcApucG0gaW5zdGFsbApucG0gcnVuIHN0YXJ0",
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.ubuntu",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_lb",
      "name": "loadbalancer-autoscalegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:loadbalancer/app/loadbalancer-frontend/d6b8b6a96188708e",
            "arn_suffix": "app/loadbalancer-frontend/d6b8b6a96188708e",
            "customer_owned_ipv4_pool": "",
            "dns_name": "loadbalancer-frontend-130255444.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:151849149046:loadbalancer/app/loadbalancer-frontend/d6b8b6a96188708e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "loadbalancer-frontend",
            "name_prefix": null,
            "security_groups": [
              "sg-00d85c77d9b92dc9b"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00e6d086a44d8de75"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0353393b15e3ef0c8"
              }
            ],
            "subnets": [
              "subnet-00e6d086a44d8de75",
              "subnet-0353393b15e3ef0c8"
            ],
            "tags": {
              "Name": "classic-lb-http-frontend"
            },
            "tags_all": {
              "Name": "classic-lb-http-frontend"
            },
            "timeouts": null,
            "vpc_id": "vpc-093b396b9df7ce377",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security-group-frontend.aws_security_group.Allow-http",
            "module.vpc_2n2.aws_subnet.publicSubnets"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:listener/app/loadbalancer-frontend/d6b8b6a96188708e/ab1664e810213365",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-target-group-frontend/fea0be6d1a24549e",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:151849149046:listener/app/loadbalancer-frontend/d6b8b6a96188708e/ab1664e810213365",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:loadbalancer/app/loadbalancer-frontend/d6b8b6a96188708e",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.auto-scaling-public.aws_lb.loadbalancer-autoscalegroup",
            "module.auto-scaling-public.aws_lb_target_group.lb-target-group",
            "module.security-group-frontend.aws_security_group.Allow-http",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.auto-scaling-public",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "lb-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-target-group-frontend/fea0be6d1a24549e",
            "arn_suffix": "targetgroup/lb-target-group-frontend/fea0be6d1a24549e",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "3000",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:151849149046:targetgroup/lb-target-group-frontend/fea0be6d1a24549e",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "lb-target-group-frontend",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security-group-backend",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:security-group/sg-05baca70a1c711a4c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05baca70a1c711a4c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Allow-http-backend",
            "name_prefix": "",
            "owner_id": "151849149046",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security-group-frontend.aws_security_group.Allow-http",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.security-group-backend",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:security-group/sg-0637992690624b8fd",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0637992690624b8fd",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "NestJS app port access",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0d0511f071df775fd"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "Allow-http-ssh-backend",
            "name_prefix": "",
            "owner_id": "151849149046",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security-group-frontend.aws_security_group.Allow-http",
            "module.security-group-frontend.aws_security_group.Allow-http-ssh",
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security-group-frontend",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:security-group/sg-00d85c77d9b92dc9b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00d85c77d9b92dc9b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Allow-http-frontend",
            "name_prefix": "",
            "owner_id": "151849149046",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.security-group-frontend",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Allow-http-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:security-group/sg-0d0511f071df775fd",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d0511f071df775fd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "React app port access",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http access",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Allow-http-ssh-frontend",
            "name_prefix": "",
            "owner_id": "151849149046",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nateIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-016aadc3737903abe",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-048e846ce3084a8e8",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "eni-05c822bdaae637160",
            "private_dns": "ip-10-0-0-253.us-east-2.compute.internal",
            "private_ip": "10.0.0.253",
            "public_dns": "ec2-3-140-236-32.us-east-2.compute.amazonaws.com",
            "public_ip": "3.140.236.32",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:internet-gateway/igw-06dd9aed663c1fce2",
            "id": "igw-06dd9aed663c1fce2",
            "owner_id": "151849149046",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "NATgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-048e846ce3084a8e8",
            "connectivity_type": "public",
            "id": "nat-07b1a366e528063b0",
            "network_interface_id": "eni-05c822bdaae637160",
            "private_ip": "10.0.0.253",
            "public_ip": "3.140.236.32",
            "subnet_id": "subnet-00e6d086a44d8de75",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PrivateRTs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:route-table/rtb-0fbdbd02d1cbfe037",
            "id": "rtb-0fbdbd02d1cbfe037",
            "owner_id": "151849149046",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-07b1a366e528063b0",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PrivateRT0"
            },
            "tags_all": {
              "Name": "PrivateRT0"
            },
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:route-table/rtb-0d69748b50acad090",
            "id": "rtb-0d69748b50acad090",
            "owner_id": "151849149046",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-07b1a366e528063b0",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PrivateRT1"
            },
            "tags_all": {
              "Name": "PrivateRT1"
            },
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main",
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_subnet.publicSubnets"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "PublicRTs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:route-table/rtb-0c2ea3956b49afe22",
            "id": "rtb-0c2ea3956b49afe22",
            "owner_id": "151849149046",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06dd9aed663c1fce2",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PublicRT0"
            },
            "tags_all": {
              "Name": "PublicRT0"
            },
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:route-table/rtb-0e6ffe7340efe7fb9",
            "id": "rtb-0e6ffe7340efe7fb9",
            "owner_id": "151849149046",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-06dd9aed663c1fce2",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PublicRT1"
            },
            "tags_all": {
              "Name": "PublicRT1"
            },
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PrivateRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-070b8263973650183",
            "route_table_id": "rtb-0fbdbd02d1cbfe037",
            "subnet_id": "subnet-0cdd2357ac52e618b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main",
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_route_table.PrivateRTs",
            "module.vpc_2n2.aws_subnet.privateSubnets"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04b6f7c1580e4ec55",
            "route_table_id": "rtb-0d69748b50acad090",
            "subnet_id": "subnet-016ffe6ab8be4a7e1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_eip.nateIP",
            "module.vpc_2n2.aws_nat_gateway.NATgw",
            "module.vpc_2n2.aws_route_table.PrivateRTs",
            "module.vpc_2n2.aws_subnet.privateSubnets",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "PublicRTassociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-020a70c14cc66e972",
            "route_table_id": "rtb-0c2ea3956b49afe22",
            "subnet_id": "subnet-00e6d086a44d8de75"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_route_table.PublicRTs",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b114b5ea0018ffd2",
            "route_table_id": "rtb-0e6ffe7340efe7fb9",
            "subnet_id": "subnet-0353393b15e3ef0c8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_internet_gateway.IGW",
            "module.vpc_2n2.aws_route_table.PublicRTs",
            "module.vpc_2n2.aws_subnet.publicSubnets",
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "privateSubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:subnet/subnet-0cdd2357ac52e618b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0cdd2357ac52e618b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "151849149046",
            "tags": {
              "Name": "private0"
            },
            "tags_all": {
              "Name": "private0"
            },
            "timeouts": null,
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:subnet/subnet-016ffe6ab8be4a7e1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-016ffe6ab8be4a7e1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "151849149046",
            "tags": {
              "Name": "private1"
            },
            "tags_all": {
              "Name": "private1"
            },
            "timeouts": null,
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "publicSubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:subnet/subnet-00e6d086a44d8de75",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00e6d086a44d8de75",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "151849149046",
            "tags": {
              "Name": "public0"
            },
            "tags_all": {
              "Name": "public0"
            },
            "timeouts": null,
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:subnet/subnet-0353393b15e3ef0c8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0353393b15e3ef0c8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "151849149046",
            "tags": {
              "Name": "public1"
            },
            "tags_all": {
              "Name": "public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-093b396b9df7ce377"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:vpc/vpc-093b396b9df7ce377",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/22",
            "default_network_acl_id": "acl-02d767e42c0602e7e",
            "default_route_table_id": "rtb-0e3208ce1645a9002",
            "default_security_group_id": "sg-07d1970189f7f9135",
            "dhcp_options_id": "dopt-60502b0b",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-093b396b9df7ce377",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e3208ce1645a9002",
            "owner_id": "151849149046",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
