{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 275,
  "lineage": "a6e843c7-5ba1-c386-c9d2-13e333a809d7",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nateIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-033521dfb72b859ec",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08418a3f03dfa0b34",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "eni-03866be8d44063256",
            "private_dns": "ip-10-0-0-178.us-east-2.compute.internal",
            "private_ip": "10.0.0.178",
            "public_dns": "ec2-52-15-165-15.us-east-2.compute.amazonaws.com",
            "public_ip": "52.15.165.15",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:internet-gateway/igw-005f3423222f7f974",
            "id": "igw-005f3423222f7f974",
            "owner_id": "151849149046",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0b175fc5165d19705"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "publicSubnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "public1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:subnet/subnet-0663987b6b4a89ade",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0663987b6b4a89ade",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "151849149046",
            "tags": {
              "Name": "public1"
            },
            "tags_all": {
              "Name": "public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b175fc5165d19705"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_2n2.aws_vpc.Main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc_2n2",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:151849149046:vpc/vpc-0b175fc5165d19705",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/22",
            "default_network_acl_id": "acl-0c4c85da05d01d464",
            "default_route_table_id": "rtb-01d2ef9f159d910cb",
            "default_security_group_id": "sg-03d16fdd6a2fd92ee",
            "dhcp_options_id": "dopt-60502b0b",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0b175fc5165d19705",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01d2ef9f159d910cb",
            "owner_id": "151849149046",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
